plugins {
    id("java")
    id("org.jetbrains.kotlin.jvm") version "$kotlinVersion"
    id("application")
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = "https://www.jetbrains.com/intellij-repository/releases"
        }
    }
}

configurations.configureEach {
    resolutionStrategy.sortArtifacts(ResolutionStrategy.SortOrder.DEPENDENCY_FIRST)
}


subprojects {
    plugins.apply("java")
    plugins.apply("kotlin")
    plugins.apply("jacoco")
    plugins.apply("org.jetbrains.kotlin.jvm")

    repositories {
        mavenCentral()
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

group = "com.reason"
version = properties["plugin_version"]

