plugins {
}


group = "com.reason"
version = properties["plugin_version"]

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = "https://www.jetbrains.com/intellij-repository/releases"
        }
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

configurations.configureEach {
    resolutionStrategy.sortArtifacts(ResolutionStrategy.SortOrder.DEPENDENCY_FIRST)
}


