plugins {
    id("org.jetbrains.intellij") version "$jetbrainsVersion"
    id("org.jetbrains.kotlin.jvm") version "$kotlinVersion"
    id("java")
}

intellij {
    version.set("$intellijVersion")
    type.set("IC") // Target IDE Platformw
    plugins.set(["com.intellij.java", "org.jetbrains.kotlin"])
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    compileOnly(project(":idea-api-support"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}