plugins {
    id("org.jetbrains.intellij") version "$jetbrainsVersion"
    id("org.jetbrains.kotlin.jvm") version "$kotlinVersion"
    id("java")
}

intellij {
    version.set("$intellijVersion")
    type.set("IC") // Target IDE Platformw
    plugins.set(["com.intellij.java", "org.jetbrains.kotlin"])
}

dependencies {
    implementation(project(":idea-api-support"))
    implementation(project(":idea-api-support-kotlin"))
    implementation("com.google.inject:guice:7.0.0")
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
}


compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}