plugins {
    id("org.jetbrains.intellij") version "$jetbrainsVersion"
    id("org.jetbrains.kotlin.jvm") version "$kotlinVersion"
}

intellij {
    version.set("$intellijVersion")
    type.set("IC") // Target IDE Platformw
    plugins.set(["com.intellij.java", "org.jetbrains.kotlin"])
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-compiler
    //runtimeOnly("org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion")
    //compileOnly("org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion")
    implementation("com.google.inject:guice:7.0.0")
    implementation("com.jetbrains.intellij.idea:ideaIC:$intellijVersion")
    testImplementation("org.jetbrains.kotlin:kotlin-test")
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}